#!/bin/bash
function path () {
    export PATH="${PATH}:$1"
}

path "$HOME/.local/bin"
path "${HOME}/bin"
path "${HOME}/bin/metaculus"
path "${HOME}/bin/cnsl"
path "${HOME}/bin/compiled"
export EDITOR="nvim"
export TERM="xterm-256color"
export PGDATA=/opt/homebrew/var/postgresql@16
#export PATH="$DENO_INSTALL/bin:$PATH"
export DENO_INSTALL="/Users/baileywickham/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"
export DO_NOT_TRACK=1
